---

- name: include variables
  include_vars: "{{lookup('first_found', params)}}"
  vars:
    params:
      files:
        - "vars/{{ansible_distribution_major_version}}.yml"
        - 'vars/main.yml'
  tags:
    - blockbook

- name: remove user blockbook
  user:
    state: absent
    name: "{{user_name_blockbook}}"
    remove: "{{user_home_remove_blockbook}}"
    force: "{{user_home_force_blockbook}}"
  tags:
    - blockbook

- name: remove group blockbook
  group:
    state: absent
    name: "{{group_name_blockbook}}"
  tags:
    - blockbook

- name: remove file blockbook.nft
  file:
    state: absent
    path: "{{file_dst_blockbook_nft}}"
  notify: reload service nftables
  tags:
    - blockbook

- name: remove file blockbook.cfg
  file:
    state: absent
    path: "{{file_dst_blockbook_cfg}}"
  notify: reload service monit
  tags:
    - blockbook

- name: remove file blockbook.service
  file:
    state: absent
    path: "{{file_dst_blockbook_service}}"
  tags:
    - blockbook

- name: remove file blockbook.default
  file:
    state: absent
    path: "{{file_dst_blockbook_default}}"
  tags:
    - blockbook

- name: remove file blockbook_conf.dir
  file:
    state: absent
    path: "{{file_dst_blockbook_conf_dir}}"
  tags:
    - blockbook
