---

- name: include variables
  include_vars: "{{lookup('first_found', params)}}"
  vars:
    params:
      files:
        - "vars/{{ansible_distribution_major_version}}.yml"
        - 'vars/main.yml'
  tags:
    - btcd

- name: create file btcd.default
  template:
    src: "{{file_src_btcd_default}}"
    dest: "{{file_dst_btcd_default}}"
    mode: "{{file_mode_btcd_default}}"
    owner: "{{file_owner_btcd_default}}"
    group: "{{file_group_btcd_default}}"
  notify: restart service btcd
  tags:
    - btcd

- name: create file btcd.conf
  template:
    src: "{{file_src_btcd_conf}}"
    dest: "{{file_dst_btcd_conf}}"
    mode: "{{file_mode_btcd_conf}}"
    owner: "{{file_owner_btcd_conf}}"
    group: "{{file_group_btcd_conf}}"
  no_log: True
  notify: restart service btcd
  tags:
    - btcd

- name: create file btcd.cfg
  template:
    src: "{{file_src_btcd_cfg}}"
    dest: "{{file_dst_btcd_cfg}}"
    mode: "{{file_mode_btcd_cfg}}"
    owner: "{{file_owner_btcd_cfg}}"
    group: "{{file_group_btcd_cfg}}"
  notify: reload service monit
  when: (btcd_monitor_monit_state == True)
  tags:
    - btcd

- name: remove file btcd.cfg
  file:
    state: absent
    path: "{{file_dst_btcd_cfg}}"
  notify: reload service monit
  when: (btcd_monitor_monit_state == False)
  tags:
    - btcd

- name: create file btcd.nft
  template:
    src: "{{file_src_btcd_nft}}"
    dest: "{{file_dst_btcd_nft}}"
    mode: "{{file_mode_btcd_nft}}"
    owner: "{{file_owner_btcd_nft}}"
    group: "{{file_group_btcd_nft}}"
  notify: reload service nftables
  when: (btcd_nftables_state == True)
  tags:
    - btcd

- name: remove file btcd.nft
  file:
    state: absent
    path: "{{file_dst_btcd_nft}}"
  notify: reload service nftables
  when: (btcd_nftables_state == False)
  tags:
    - btcd

- name: start service btcd
  service:
    state: started
    enabled: True
    name: "{{service_name_btcd}}"
    daemon_reload: True
  tags:
    - btcd
