---

- name: include variables
  include_vars: "{{lookup('first_found', params)}}"
  vars:
    params:
      files:
        - "vars/{{ansible_distribution_major_version}}.yml"
        - 'vars/main.yml'
  tags:
    - btcd

- name: install package tar
  package:
    state: present
    name: "{{package_name_tar}}"
    install_recommends: False
  tags:
    - btcd

- name: create group btcd
  group:
    state: present
    name: "{{group_name_btcd}}"
    system: "{{group_system_btcd}}"
  tags:
    - btcd

- name: create user btcd
  user:
    state: present
    name: "{{user_name_btcd}}"
    comment: "{{user_comment_btcd}}"
    group: "{{user_group_btcd}}"
    append: "{{user_append_btcd}}"
    createhome: "{{user_home_create_btcd}}"
    move_home: "{{user_home_move_btcd}}"
    remove: "{{user_home_remove_btcd}}"
    force: "{{user_home_force_btcd}}"
    password: "{{user_password_btcd}}"
    update_password: "{{user_password_update_btcd}}"
    shell: "{{user_shell_btcd}}"
    system: "{{user_system_btcd}}"
  tags:
    - btcd

- name: create file app.dir
  file:
    state: directory
    path: "{{file_dst_app_dir}}"
    mode: "{{file_mode_app_dir}}"
    owner: "{{file_owner_app_dir}}"
    group: "{{file_group_app_dir}}"
  tags:
    - btcd

- name: create file btcd_app.dir
  file:
    state: directory
    path: "{{file_dst_btcd_app_dir}}"
    mode: "{{file_mode_btcd_app_dir}}"
    owner: "{{file_owner_btcd_app_dir}}"
    group: "{{file_group_btcd_app_dir}}"
  tags:
    - btcd

- name: create file data.dir
  file:
    state: directory
    path: "{{file_dst_data_dir}}"
    mode: "{{file_mode_data_dir}}"
    owner: "{{file_owner_data_dir}}"
    group: "{{file_group_data_dir}}"
  tags:
    - btcd

- name: create file btcd_data.dir
  file:
    state: directory
    path: "{{file_dst_btcd_data_dir}}"
    mode: "{{file_mode_btcd_data_dir}}"
    owner: "{{file_owner_btcd_data_dir}}"
    group: "{{file_group_btcd_data_dir}}"
  tags:
    - btcd

- name: create file btcd_log.dir
  file:
    state: directory
    path: "{{file_dst_btcd_log_dir}}"
    mode: "{{file_mode_btcd_log_dir}}"
    owner: "{{file_owner_btcd_log_dir}}"
    group: "{{file_group_btcd_log_dir}}"
  tags:
    - btcd

- name: create file btcd_src.dir
  file:
    state: directory
    path: "{{file_dst_btcd_src_dir}}"
    mode: "{{file_mode_btcd_src_dir}}"
    owner: "{{file_owner_btcd_src_dir}}"
    group: "{{file_group_btcd_src_dir}}"
  tags:
    - btcd

- name: download file btcd.tar.gz
  get_url:
    url: "{{file_src_btcd_tar_gz}}"
    dest: "{{file_dst_btcd_tar_gz}}"
    mode: "{{file_mode_btcd_tar_gz}}"
    owner: "{{file_owner_btcd_tar_gz}}"
    group: "{{file_group_btcd_tar_gz}}"
    checksum: "{{file_checksum_btcd_tar_gz}}"
  tags:
    - btcd

- name: unarchive file btcd.tar.gz
  unarchive:
    src: "{{file_src_btcd}}"
    dest: "{{file_dst_btcd}}"
    owner: "{{file_owner_btcd}}"
    group: "{{file_group_btcd}}"
    creates: "{{file_creates_btcd}}"
    remote_src: True
  tags:
    - btcd

- name: create file btcd-current.link
  file:
    state: link
    src: "{{file_src_btcd_current_link}}"
    path: "{{file_dst_btcd_current_link}}"
    owner: "{{file_owner_btcd_current_link}}"
    group: "{{file_group_btcd_current_link}}"
  tags:
    - btcd

- name: create file debug.log
  copy:
    content: ''
    force: False
    dest: "{{file_dst_debug_log}}"
    mode: "{{file_mode_debug_log}}"
    owner: "{{file_owner_debug_log}}"
    group: "{{file_group_debug_log}}"
  tags:
    - btcd

- name: create file btcd_conf.dir
  file:
    state: directory
    path: "{{file_dst_btcd_conf_dir}}"
    mode: "{{file_mode_btcd_conf_dir}}"
    owner: "{{file_owner_btcd_conf_dir}}"
    group: "{{file_group_btcd_conf_dir}}"
  tags:
    - btcd

- name: create file btcd.service
  template:
    src: "{{file_src_btcd_service}}"
    dest: "{{file_dst_btcd_service}}"
    mode: "{{file_mode_btcd_service}}"
    owner: "{{file_owner_btcd_service}}"
    group: "{{file_group_btcd_service}}"
  tags:
    - btcd

- name: stat file monit.d
  stat:
    path: "{{file_dst_monit_d}}"
  register: register_monit_d
  when: (btcd_monitor_monit_state == True)
  tags:
    - btcd

- name: create file monit.d
  file:
    state: directory
    path: "{{file_dst_monit_d}}"
    mode: "{{file_mode_monit_d}}"
    owner: "{{file_owner_monit_d}}"
    group: "{{file_group_monit_d}}"
  when: (btcd_monitor_monit_state == True) and (register_monit_d.stat.exists == False)
  tags:
    - btcd

- name: check service monit
  shell: "{{command_cmd_check_service_monit}}"
  register: register_check_service_monit
  changed_when: (register_check_service_monit.rc > 1)
  failed_when: (register_check_service_monit.rc > 1)
  check_mode: False
  when: (btcd_monitor_monit_state == True)
  tags:
    - btcd

- name: stat file nftables.d
  stat:
    path: "{{file_dst_nftables_d}}"
  register: register_nftables_d
  when: (btcd_nftables_state == True)
  tags:
    - btcd

- name: create file nftables.d
  file:
    state: directory
    path: "{{file_dst_nftables_d}}"
    mode: "{{file_mode_nftables_d}}"
    owner: "{{file_owner_nftables_d}}"
    group: "{{file_group_nftables_d}}"
  when: (btcd_nftables_state == True) and (register_nftables_d.stat.exists == False)
  tags:
    - btcd

- name: check service nftables
  shell: "{{command_cmd_check_service_nftables}}"
  register: register_check_service_nftables
  changed_when: (register_check_service_nftables.rc > 1)
  failed_when: (register_check_service_nftables.rc > 1)
  check_mode: False
  when: (btcd_nftables_state == True)
  tags:
    - btcd
