---

- name: include variables
  include_vars: "{{lookup('first_found', params)}}"
  vars:
    params:
      files:
        - "vars/{{ansible_distribution_major_version}}.yml"
        - 'vars/main.yml'
  tags:
    - lightning

- name: create file lightningd.default
  template:
    src: "{{file_src_lightningd_default}}"
    dest: "{{file_dst_lightningd_default}}"
    mode: "{{file_mode_lightningd_default}}"
    owner: "{{file_owner_lightningd_default}}"
    group: "{{file_group_lightningd_default}}"
  notify: restart service lightningd
  tags:
    - lightning

- name: create file lightning.conf
  template:
    src: "{{file_src_lightning_conf}}"
    dest: "{{file_dst_lightning_conf}}"
    mode: "{{file_mode_lightning_conf}}"
    owner: "{{file_owner_lightning_conf}}"
    group: "{{file_group_lightning_conf}}"
  notify: restart service lightningd
  tags:
    - lightning

- name: create file lightningd.cfg
  template:
    src: "{{file_src_lightningd_cfg}}"
    dest: "{{file_dst_lightningd_cfg}}"
    mode: "{{file_mode_lightningd_cfg}}"
    owner: "{{file_owner_lightningd_cfg}}"
    group: "{{file_group_lightningd_cfg}}"
  notify: reload service monit
  when: (lightning_monitor_monit_state == True)
  tags:
    - lightning

- name: remove file lightningd.cfg
  file:
    state: absent
    path: "{{file_dst_lightningd_cfg}}"
  notify: reload service monit
  when: (lightning_monitor_monit_state == False)
  tags:
    - lightning

- name: create file lightningd.nft
  template:
    src: "{{file_src_lightningd_nft}}"
    dest: "{{file_dst_lightningd_nft}}"
    mode: "{{file_mode_lightningd_nft}}"
    owner: "{{file_owner_lightningd_nft}}"
    group: "{{file_group_lightningd_nft}}"
  notify: reload service nftables
  when: (lightning_nftables_state == True)
  tags:
    - lightning

- name: remove file lightningd.nft
  file:
    state: absent
    path: "{{file_dst_lightningd_nft}}"
  notify: reload service nftables
  when: (lightning_nftables_state == False)
  tags:
    - lightning

- name: start service lightningd
  service:
    state: started
    enabled: True
    name: "{{service_name_lightningd}}"
    daemon_reload: True
  tags:
    - lightning
